<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Template PDF</title>
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <div>
      <div class="sideBox">
        <div class="user-info">
          <img
            class="boxAvatar"
            src="https://preview.keenthemes.com/metronic-v4/theme/assets/pages/media/profile/profile_user.jpg"
            alt=""
          />
          <div class="boxTitle">
            <div class="name-employee">Trần Đức Anh</div>
            <p class="position-employee">Front-end Developer</p>
          </div>
        </div>
        <div class="border-left contact-container">
          <div class="contact-detail">Contact Detail</div>
          <div class="email">
            <i data-feather="mail"></i>
            <p>caocunjcyc@gmail.com</p>
          </div>
          <div class="facebook">
            <i data-feather="facebook"></i>
            <p>tranducanh</p>
          </div>
          <div class="twitter">
            <i data-feather="twitter"></i>
            <p>tranducanh</p>
          </div>
        </div>
        <div class="box-skill border-left">
          <div class="title-skills">Main Skills</div>
          <div class="box-item">
            <div class="skillset-item">
              <img
                class="image"
                src="https://cdn4.iconfinder.com/data/icons/scripting-and-programming-languages/512/js-512.png"
              />
              JavaScript
            </div>
            <div class="skillset-item">
              <img
                class="image"
                src="https://cdn4.iconfinder.com/data/icons/scripting-and-programming-languages/512/js-512.png"
              />
              JavaScript
            </div>
            <div class="skillset-item">
              <img
                class="image"
                src="https://cdn4.iconfinder.com/data/icons/scripting-and-programming-languages/512/js-512.png"
              />
              JavaScript
            </div>
            <div class="skillset-item">
              <img
                class="image"
                src="https://cdn4.iconfinder.com/data/icons/scripting-and-programming-languages/512/js-512.png"
              />
              JavaScript
            </div>
            <div class="skillset-item">
              <img
                class="image"
                src="https://cdn4.iconfinder.com/data/icons/scripting-and-programming-languages/512/js-512.png"
              />
              JavaScript
            </div>
          </div>
        </div>
      </div>
      <div class="skillset-container">
        <div class="category">
          <div class="category-container">
            <h1 class="category-title">Programming Language</h1>
            <div>
              <div>
                <div class="sub-category">
                  <h1 class="sub-category-title">JavaScript</h1>
                </div>
                <div class="sub-category-table">
                  <p class="sub-category-desc">
                    Sets behavior of background images when scrolling.
                  </p>
                  <div class="row-container">
                    <div class="title-row">
                      <div class="text-name-skill">Vuejs</div>
                      <ul>
                        <li class="item-container">
                          <span class="year">1</span>
                        </li>
                      </ul>
                      <ul class="select-level">
                        <li class="cursor-pointer rounded-sm">
                          <span class="level-child">S</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="sub-category">
                  <h1 class="sub-category-title">JavaScript</h1>
                </div>
                <div class="sub-category-table">
                  <p class="sub-category-desc">
                    Sets behavior of background images when scrolling.
                  </p>
                  <div class="row-container">
                    <div class="title-row">
                      <div class="text-name-skill">Vuejs</div>
                      <ul>
                        <li class="item-container">
                          <span class="year">1</span>
                        </li>
                      </ul>
                      <ul class="select-level">
                        <li class="item-container">
                          <span class="level-child">S</span>
                        </li>
                      </ul>
                    </div>
                    <div class="title-row">
                      <div class="text-name-skill">Vuejs</div>

                      <ul>
                        <li class="item-container">
                          <span class="year">1</span>
                        </li>
                      </ul>
                      <ul class="select-level">
                        <li class="item-container">
                          <span class="level-child font-bold p-1">S</span>
                        </li>
                      </ul>
                    </div>
                    <div class="title-row">
                      <div class="text-name-skill">Vuejs</div>

                      <ul>
                        <li class="item-container">
                          <span class="year">1</span>
                        </li>
                      </ul>
                      <ul class="select-level">
                        <li class="item-container">
                          <span class="level-child">S</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="sub-category">
                  <h1 class="sub-category-title">JavaScript</h1>
                </div>
                <div class="sub-category-table">
                  <p class="sub-category-desc">
                    Sets behavior of background images when scrolling.
                  </p>
                  <div class="row-container">
                    <div class="title-row">
                      <div class="text-name-skill">Vuejs</div>
                      <ul>
                        <li class="item-container">
                          <span class="year">1</span>
                        </li>
                      </ul>
                      <ul class="select-level">
                        <li class="item-container">
                          <span class="level-child">S</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      feather.replace();
    </script>
  </body>
  <style>
    .sideBox {
      margin: 1rem 1.5rem 0 1.5rem;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(247, 250, 252, 1);
      border-radius: 0.25rem;
    }

    .user-info {
      width: 33%;
      display: flex;
      align-items: center;
    }

    .name-employee {
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: 500;
    }

    .position-employee {
      margin: 0.5rem 0;
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 400;
      color: rgba(160, 174, 192, 1);
    }
    .level-child {
      width: 1.5rem;
      height: 1.5rem;
      color: #0079c4;
      background-color: rgba(red, 0, 0, 0.2);
      border: 2px solid #0079c4;
      border-radius: 6px;
      z-index: 9999;
      font-weight: 600;
      padding: 0.25rem;
    }
    .title-row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 0.5rem;
      border-color: #dcdcdc;
      width: 100%;
      padding: 0.5rem;
      border-bottom: 1px solid rgb(70, 69, 69);
      text-align: center;
    }

    .contact-container {
      width: 33%;
      padding-left: 1.5rem;
    }

    .row-container {
      width: 100%;
      margin-bottom: 1rem;
      border-radius: 0.25rem;
      margin-top: 1rem;
      background-color: rgba(247, 250, 252, 1);
    }

    .contact-detail {
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: 500;
    }

    .email {
      display: flex;
      margin-top: 0.75rem;
      align-items: center;
    }
    .email p,
    .facebook p,
    .twitter p {
      padding-left: 0.5rem;
    }

    .facebook,
    .twitter {
      display: flex;
      margin-top: 0.5rem;
      align-items: center;
    }

    .title-skills {
      font-size: 1.5rem /* 24px */;
      line-height: 2rem /* 32px */;
      margin-left: 1rem;
      width: 100%;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    .box-item {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    .skillset-item {
      height: 2rem;
      display: flex;
      align-items: center;
      padding: 0 1rem;
      margin-top: 0.5rem;
      font-weight: 500;
    }

    .skillset-container {
      display: flex;
      justify-content: space-between;
      margin: 0 1.5rem;
    }
    .category {
      margin-top: 1.5rem;
    }

    .category-container {
      border-radius: 0.375rem;
      background-color: rgba(247, 250, 252, 1);
      padding-top: 1rem;
      overflow: hidden;
      width: auto;
    }

    .category-title {
      padding: 0.5rem 0.75rem;
      margin: 0 0.75rem 0.5rem 0.75rem;
      font-weight: 600;
      color: rgba(45, 55, 72, 1);
      background-color: rgba(237, 242, 247, 1);
      border-radius: 0.375rem;
      font-size: 1.125rem;
      line-height: 1.75rem;
    }

    .sub-category {
      display: flex;
      align-items: center;
      padding: 0.5rem 1rem;
      cursor: pointer;
      color: rgba(74, 85, 104, 1);
      border-color: rgba(226, 232, 240, 1);
    }

    .sub-category-title {
      flex: 1;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
      font-size: 0.875rem /* 14px */;
      line-height: 1.25rem /* 20px */;
    }

    .sub-category-table {
      background-color: rgba(237, 242, 247, 1);
      padding: 0 1rem;
      overflow: hidden;
    }

    .sub-category-desc {
      margin: 0.75rem;
      line-height: 1.25;
      font-weight: 600;
      color: rgba(45, 55, 72, 1);
      ont-size: 1rem /* 16px */;
      line-height: 1.5rem /* 24px */;
    }

    .text-name-skill {
      text-align: left;
    }

    .item-container {
      margin-left: 0.75rem;
      cursor: pointer;
    }

    .year {
      font-weight: 600;
      padding: 0.5rem;
      background-color: rgba(237, 242, 247, 1);
      border-radius: 0.5rem;
    }

    .select-level {
      border-radius: 0.125rem;
      margin-top: 0.25rem;
    }

    .image {
      width: 1.4rem;
      margin-right: 8px;
    }
    .boxAvatar {
      border-radius: 50%;
      height: 20vh;
      /* height:100%; */
    }
    .boxTitle {
      height: 10vh;
      font-size: 1.875rem;
      line-height: 2.25rem;
      margin-left: 1.5rem;
    }
    .border-left {
      border-left: 1px solid rgba(102, 102, 102, 0.2);
    }

    .box-skill {
      width: 33%;
      padding-right: 3rem;
      height: 100%;
      margin-top: 1rem;
      padding-left: 1.5rem;
    }
  </style>
</html>
